html{width: 100%;overflow-x: hidden;font-size: 100px;font-family: "Hiragino Sans GB";}
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size: 117.1875px;}
}
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
    html{font-size: 129.375px;}
}
body{width: 100%;overflow-x: hidden;margin: 0;font-size: 0.14rem;line-height: 1.5;color: #333;}
p,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;font-weight: normal;}
a{text-decoration: none;color: #333;}
img{vertical-align: top;max-width: 100%;}
em,i{font-style: normal;}
input{border: 0;outline: 0;padding: 0;margin: 0;vertical-align: top;width: 100%;font-size: 0.12rem;}
textarea{outline: 0;resize: none;box-sizing: border-box;width: 100%;padding: .08rem;border: 1px solid #DDD;border-radius: 3px;font-size: .12rem;line-height: 1.5;}
ul,li{padding: 0;margin: 0;list-style: none;}