// Component
@green:#2BBC69;
@orange:#E75F44;
@red:#EE4B4B;
@color-3:#333;
@color-6:#666;
@color-9:#999;
@color-c:#CCC;
@color-d:#DDD;
@color-e:#EEE;
@color-gray:#F5F7FA;

.cookbook-warp li{background:#fff;border-bottom:1px solid @color-e;margin-bottom:.15rem;position:relative;}
.cookbook-warp li img{width:100%;height:auto;}
.cookbook-warp h4{margin:.1rem .15rem .01rem;}
.cookbook-warp p{margin:0 .15rem .1rem;}
.cookbook-warp p.cook-level{position:absolute;right:0;bottom:.16rem;padding-top:.3rem;width:.9rem;height:.2rem;text-align:right;color:@color-9;font-size:.12rem;}
.cookbook-warp .cook-level i{display:inline-block;width:.22rem;height:.22rem;background:url(../img/cook-level.png) 0 0 no-repeat/contain;margin-left:.06rem;margin-top:-.3rem;}
.cookbook-warp .cook-level-1 i.cl-1,
.cookbook-warp .cook-level-2 i.cl-1,.cookbook-warp .cook-level-2 i.cl-2,
.cookbook-warp .cook-level-3 i.cl-1,.cookbook-warp .cook-level-3 i.cl-2,.cookbook-warp .cook-level-3 i.cl-3{background-image:url(../img/cook-level-i.png);}

