// Component
@green:#2BBC69;
@orange:#E75F44;
@red:#EE4B4B;
@color-3:#333;
@color-6:#666;
@color-9:#999;
@color-c:#CCC;
@color-d:#DDD;
@color-e:#EEE;
@color-gray:#F5F7FA;

body.invite{background:#fff;}
.warp-invite-bind{padding:.1rem;display:none;}
.invite .invite-box{border:1px dotted @color-d;background:@color-gray;margin:.3rem 0;padding:.1rem;}
.invite h5{margin:0 .15rem .1rem;}
.invite a.btn-red{margin:0 .15rem .5rem;display:block;}
.invite a.btn-green{margin:0 .15rem .1rem;display:block;}
.invite a.text{color:@green;text-decoration:underline;margin:0 .15rem;}
.invite h6{margin:.15rem .15rem;}
.invite h6 b{color:@orange;}
.inviteBox{padding:.25rem .25rem .1rem;}

.warp-invite-share{padding:.5rem .15rem;}
.warp-invite-share h4{margin-bottom:.1rem;}
.warp-invite-share p{margin-bottom:.15rem;}
.warp-invite-share a.text{margin:0;}
.warp-invite-share h5{margin:0;}
.warp-invite-share .share-box{display:-webkit-flex;display:flex;padding:0 .2rem;display: -webkit-box;display: -moz-box;display: box;}
.warp-invite-share .share-box li{-webkit-flex: 1;flex: 1; text-align:center;display: -webkit-box;display: -moz-box;display: box;-webkit-box-flex: 1;-moz-box-flex: 1;box-flex: 1;}
.warp-invite-share .share-box li a{display:block;width:100%;height:100%;text-align:center;}
.warp-invite-share .share-box li i{display:block;width:.5rem;height:.5rem;margin:.2rem auto .05rem;}
.share-sms i{background:url(../img/i-sms.png) 0 0 no-repeat;-webkit-background-size:contain;}
.share-mail i{background:url(../img/i-mail.png) 0 0 no-repeat;-webkit-background-size:contain;}
.shareBox{padding:.25rem .25rem .1rem;}
.shareBox h6{margin:0 0 .1rem;}

.warp-invite-help{padding:.2rem .15rem;}
.warp-invite-help dt{margin-bottom:.05rem;font-size:.13rem;}
.warp-invite-help dd{margin:0 0 .2rem;font-size:.12rem;line-height:175%;}

.invite-nav{background:#F8F8F8;font-size:0;white-space:nowrap;display:-webkit-flex;display:flex;margin:0;padding:0;border-bottom:1px solid @color-e;display: -webkit-box;display: -moz-box;display: box;}
.invite-nav li{position: relative;vertical-align:top;line-height: .5rem;font-size: .14rem;text-align: center;-webkit-flex:1;flex:1;display: -webkit-box;display: -moz-box;display: box;-webkit-box-flex: 1;-moz-box-flex: 1;box-flex: 1;}
.invite-nav li:after{content: "";position: absolute;right: 0;top: 0;bottom: 0;width: 1px;height: .5rem;margin: auto;background: #DDD;-webkit-transform: scale(0.5);}
.invite-nav li a{display:block;width:100%;hieght:100%;}
.invite-nav .on a{color: #2BBC6A;}
.invite-nav .on:before{content: "";position: absolute;left: 0;right: 0;bottom: -1px;height: 1px;width: .75rem;margin: auto;background: #2BBC6A;}

.invite-empty{border:1px dotted @color-d;background:@color-gray;margin:1rem .3rem 1.8rem;padding:.1rem;}
.invite-log {min-height:3.6rem;}
.invite-log li{border-bottom:1px solid @color-d;padding:.15rem;text-align:right;font-size:.12rem;}
.invite-log li:after{content:'\0020';display:block;clear:both;height:0;}
.invite-log li h6{float:left;margin:0;}
.invite-log li p.sub{float:left;clear:left;}
.invite-log li b{color:@red;font-weight:normal;}

.warp-reg{padding:.2rem .2rem 1rem;}
.warp-reg .tit-red{color:@red;font-size:.12rem;margin-bottom:.15rem;}
.warp-reg .text{margin-bottom:.15rem;}
.warp-reg .text-m{width:45%;}
.warp-reg .btn-sms{display:inline-block;width:43%;border:1px solid @green;color:@green;text-align:center;padding:.06rem 0;border-radius:3px;margin-left:.05rem;}
.warp-reg a.btn-green{margin:0 0 .15rem;}

.warp-reg-success{padding:.001rem 0 1rem;height:100%;width:100%;position:relative;z-index:1;}
.warp-reg-success img.bg{width:100%;height:100%;position:absolute;z-index:0;}
.warp-reg-success img.avatar{width:1rem;height:1rem;border:.05rem solid #fff;border-radius:50%;margin:.7rem auto;display:block;z-index:1;position:relative;}
.warp-reg-success h2{color:#fff;padding:0 .8rem;z-index:1;position:relative;}
.warp-reg-success a.btn-red{margin:.6rem .2rem;z-index:1;position:relative;}

