// Component
@green:#2BBC69;
@orange:#E75F44;
@red:#EE4B4B;
@color-3:#333;
@color-6:#666;
@color-9:#999;
@color-c:#CCC;
@color-d:#DDD;
@color-e:#EEE;
@color-gray:#F5F7FA;

body.my_chunbo{background:#24272D;}
.warp-my{}
.profile{text-align:center;}
.profile img{width:.75rem;height:.75rem;border-radius:50%;margin:.2rem .1rem .1rem;}
.profile h4{color:@color-e;}
.profile p.sub{color:@color-d;padding:.1rem;}

.btn-add-friend{display:inline-block;border:1px solid @green;padding:.06rem .3rem .03rem .5rem;background:url(../img/i-plus-fff.png) 95% 50% no-repeat;background-size:.12rem;color:@green;text-align:left;line-height:1.2;border-radius:.03rem;margin-right:.08rem;vertical-align:top;}
.btn-add-friend i{width:.32rem;height:.32rem;display:block;float:left;margin-left:-.35rem;background:url(../img/i-add-friend.png) 0 0 no-repeat;-webkit-background-size:contain;background-size:.24rem;}
.btn-add-friend small{display:block;font-size:12px;color:@color-9;}

.btn-foodie-diary{display:inline-block;border:1px solid @orange;padding:.06rem .3rem .03rem .5rem;background:url(../img/i-arr-fff.png) 95% 50% no-repeat;background-size:.08rem;color:@orange;text-align:left;line-height:1.2;border-radius:.03rem;vertical-align:top;}
.btn-foodie-diary i{width:.32rem;height:.32rem;display:block;float:left;margin-left:-.40rem;font-size:.28rem;text-align:center;}
.btn-foodie-diary small{display:block;font-size:12px;color:@color-9;zoom:50%;}

.profile-block{display:block;border-top:1px solid #1C1F24;border-bottom:1px solid #2A2E35;margin:.15rem .15rem 0;vertical-align:top;text-align:center;font-size:.13rem;}
.profile-block:after{content:'\0020';display:block;clear:both;height:0;}
.profile-block li{float:left;width:49.5%;height:1rem;border-bottom:1px solid #1C1F24;border-top:1px solid #2A2E35;vertical-align:top;}
.profile-block li:nth-child(2) h5,.profile-block li:nth-child(1) h5{margin-top:.4rem;}
.profile-block li:nth-child(5) h5,.profile-block li:nth-child(6) h5{margin-top:.25rem;}
.profile-block li:nth-of-type(odd){border-right:1px solid #1C1F24;}
.profile-block li:nth-of-type(even){border-left:1px solid #2A2E35;}
.profile-block h5{margin:.2rem 0 .03rem;color:@color-e;position:relative;}
.profile-block h5 i{width:16px;height:16px;position:absolute;background:#e75f44;color:#fff;line-height:16px;font-size:.11rem;top:2px;margin:0 0 0 .02rem;border-radius:50%;}
.profile-block b,.profile-block strong{color:@green;font-weight:normal;}
.btn-fff{border:1px solid #fff;display:inline-block;padding:.05rem .3rem;border-radius:.03rem;color:#fff;margin:.58rem .02rem;}

body.my_chunbo footer{background:inherit;border:none;color:@color-6;}
body.my_chunbo footer a{color:@color-6;}
body.my_chunbo footer .footer-tool{border-bottom-color:@color-3;}
body.my_chunbo footer a.on{color:@orange;}

.warp-foodie_diary{padding:.15rem;}
.warp-foodie_diary .fd-act{margin:.3rem .1rem .1rem; text-align:center;}
.warp-foodie_diary .fd-act a{display:inline-block;padding:.04rem .15rem .04rem .35rem;border:1px solid @green;color:@green;}

.warp-foodie_diary .fd-act a.like{border-radius:.03rem 0 0 .03rem;border-right:none;background:url(../img/i-heart.png) .12rem center no-repeat;background-size:.15rem;}
.warp-foodie_diary .fd-act a.share{border-radius:0 .03rem .03rem 0;background:url(../img/i-share.png) .12rem .05rem no-repeat;background-size:.15rem;}

.my-feedback{padding:.15rem; text-align:center;color:#fff;}
.my-feedback a{font-weight:normal;color:#2bbc69;}
.my-feedback .sub{font-size:.11rem;padding-top:.05rem;}