.warp-newList{padding-bottom:.1rem;}
.warp-newList .new-list{padding:.1rem .1rem 0;}
.warp-newList .new-list li{border:1px solid #ddd;background:#fff;margin-bottom:.1rem;}
.warp-newList .new-list li:last-child{margin:0;}
.warp-newList .new-item-info{position:relative;padding:0 .1rem;height:.35rem;line-height:.35rem;background:rgba(0,0,0,.7);color:#fff;margin-top:-.35rem;text-align:right;font-size:.12rem;}
.warp-newList .new-item-info b{float:left;font-size:.14rem;font-weight:normal;}
.warp-newList .buyer{padding:.2rem .1rem .1rem .9rem;}
.warp-newList .buyer img{width:.5rem;height:.5rem;background-size:contain;float:left;margin-left:-.7rem;}
.warp-newList .new-list p.sub{text-align:right;margin:.05rem 0;}
.warp-newList .new-item-price{display:block;border-top:1px solid #ddd;clear:both;padding:.1rem;position:relative;}
.warp-newList .new-item-price .i-cart{bottom:.05rem;right:.05rem;}