.bg-white{background:#fff;}
.alliance .bg-white,.standard .bg-white{padding-bottom:.2rem;border-bottom:1px solid #eee;}
.alliance .layer p{text-align:left;}
.alliance-list{margin-left:-4%;display:block;padding-top:.1rem;}
.alliance-list:after{content:'\0020';display:block;clear:both;height:0;}
.alliance-list li{width:46%;float:left;margin-left:4%;border:1px solid #E2E2E3;margin-bottom:.12rem;box-sizing:border-box;background:#fff;min-height:1.35rem;}
.alliance-list li p{text-align:left;display:block;height:.4rem;line-height:.4rem;padding:0 0 0 .1rem;font-size:.13rem;color:#333;position:relative;}
.alliance-list li p:after{content: "";position: absolute;top: .03rem;bottom: 0;margin: auto;right: .1rem;border-left: 2px solid #ccc;border-top: 2px solid #ccc;width: .08rem;height: .08rem;-webkit-transform: rotate(135deg);}

.alliance-list li.more{background:#EBEBEB url(../img/alliance03.png) center .1rem no-repeat;padding-top:.7rem;}
.alliance-list li.more a {color:#BDBABB;}

.alliance-tip{background:#4A9839;color:#fff;font-size:.13rem;padding:.12rem;text-align:left;position:relative;}
.alliance-tip strong{font-size:.14rem;font-weight:normal;display:block;margin-bottom:.05rem;}
.alliance-tip:after{content: "";position: absolute;top:-.04rem;left:50%;background:#4A9839 ;width: .08rem;height: .08rem;-webkit-transform: rotate(135deg);margin-left:-.03rem;}

.layer-more{display:block;width:1rem;height:.2rem;margin:.1rem auto -.05rem;position:relative;}
.layer-content{color:#666;}
.layer-content-close{height:6em; overflow:hidden;}
.layer-more:after{content: "";position: absolute;top:50%;left:50%;margin:-.05rem 0 0 -.05rem;border-left: 3px solid #ccc;border-top: 3px solid #ccc;width: .08rem;height: .08rem;-webkit-transform: rotate(-135deg);}

.standard-content{text-align:left;padding-top:.12rem;border-top:1px solid #eee;}
.standard .bg-white p{margin-bottom:.1rem;text-align:left;}
.standard .bg-white img.standard-img{width:40%;margin:.1rem auto;display:block;}
.standard-list{margin-left:-4%;display:block;padding-top:.1rem;}
.standard-list:after{content:'\0020';display:block;clear:both;height:0;}
.standard-list li{width:46%;float:left;margin-left:4%;box-sizing:border-box;background:#fff;min-height:1.4rem;text-align:left;}
.standard-list li h5{font-size:.12rem;color:#333;margin-top:.1rem;}
.standard-list li p{font-size:.10rem;color:#999;}
.standard .layer-img img{margin-bottom:.12rem;}
.standard-font-s p{font-size:.11rem;}

.standard .slide{overflow:hidden;visibility:visible;width:3rem;position:relative;margin:0 auto -.1rem;}
.standard .slide ul.slide-box{width:10000px;display:block;position:relative;background:#F3F5F9;}
.standard .slide ul.slide-box li{float:left;width:2rem;}
.standard .slide ul.slide-box li img{width:3rem;}
.standard .slide ul.slide-box li h5{width:100%;position:relative;font-size:.13rem;text-align:left;margin:.1rem 0 -.05rem .1rem;}
.standard .slide ul.slide-box li p{padding:.1rem;font-size:.1rem;margin:0;}

.standard .slide-nav{position: absolute;left: 0;right: 0;bottom: 5px;text-align: center;font-size: 0;z-index: 1;}
.standard .slide-nav i{display: inline-block;vertical-align: top;margin: 0 2px;width: 6px;height: 6px;opacity: .9;border-radius: 50%;background:#ddd;}
.standard .slide-nav .cur{background:#2bbc69;opacity: 1;}
