
.warp-topic{}
.warp-topic img{width:100%;height:auto;}
.warp-topic .layer-list li{height:2rem;}
.warp-topic .layer-list-2 li{height:inherit;}
.layer-list-2{margin-bottom:.1rem;}
.layer-list-2 li{width:inherit;margin: .1rem .1rem 0;display:block;height:inherit;}
.layer-list-2 li img{float:left;width:45%;margin-right:.05rem;}
.topic-txt{margin:.1rem 0 0;background:#fff;padding:.1rem;}
