

.warp-wx_pay{padding:.2rem .3rem;}
.warp-wx_pay h5{margin-bottom:.1rem;}
.warp-wx_pay img.CodeImg{background:#fff;padding:.01rem;margin:.1rem auto;width:80%;display:block;}
.warp-wx_pay i.tips{color:#fff;background:#c5c5c5;display:block;width:.85rem;text-align:center;border-radius:.12rem;margin:.2rem auto;}
.i-tips{background:url(../img/i-heart-tip.png) no-repeat /contain;display:inline-block;width:.24rem;height:.24rem;vertical-align:middle;}