
.wx-share-box{margin:.1rem;border:1px solid #ddd;background:#fff;border-radius:.03rem;clear:both;}
.wx-share-box ol{margin:0;padding:.2rem .1rem .1rem .3rem;}
.wx-share-box ol li{list-style:decimal outside;margin-bottom:.1rem;}

.wx-share-box:after{content:'\0020';display:block;clear:both;height:0;}
.wx-share-box h4,.wx-share-box h5{width:42%;float:left;margin:4%;line-height:.16rem;font-weight:normal;font-size:.14rem;}
.wx-share-box h4{border-right:1px solid #ddd;}
.wx-share-box h5{width:40%;}
.wx-share-box h4 b,.wx-share-box h5 b{font-weight:normal;}
.wx-share-box h4 b{color:#2bbc69;}
.wx-share-box h4 small,.wx-share-box h5 small{display:block;color:#666;}

a.wx-share-more{display:block;color:#2bbc69;margin:0 .12rem;text-align:right;}

.wx-share-box h3{border-bottom:1px solid #ddd;padding:.09rem .07rem;font-size:.14rem;}
.wx-share-box h3 b{font-weight:normal;float:right;font-size:.13rem;}
.wx-share-box dl{margin:0;}
.wx-share-box dt{border-bottom:1px solid #ddd;font-size:.12rem;background:#F8FAFD;padding:.07rem;}
.wx-share-box dt b{float:right;font-weight:normal;}

.wx-share-list{margin:.1rem;border-radius:.03rem;}
.wx-share-list h3{padding:.03rem;font-size:.13rem;}
.wx-share-list h3 b{font-weight:normal;float:right;font-size:.13rem;}
.wx-share-list td,.wx-share-list th{font-size:.12rem;text-align:center;}
.wx-share-list td{color:#888;}
.wx-share-list a.wx-share-more{margin:0;text-align:left;}
.wx-share-list li{margin-bottom:.1rem;background:#fff;}
.wx-share-list .tit td{background:#F8FAFD;text-align:left;}
.wx-share-list-day td,.wx-share-list-day th{font-size:.11rem;padding:.1rem .01rem;}
.wx-share-list-day h3{padding:0 .03rem;}

.wx-form{padding:.1rem .2rem;}
.wx-form-tit{padding:.1rem 0 .1rem 1.3rem;background:url(../img/flower.png) no-repeat;background-size:contain;}
.wx-form-tit h2{font-size:.15rem;font-weight:normal;margin-bottom:.08rem;}
.wx-form-tit p{font-size:.11rem;color:#888;}
.wx-form-tit p a{color:#2bbc69;}
.wx-form input.text{width:91%;}
.wx-form textarea.text{height:.8rem;margin-bottom:.06rem;}
.wx-form .btn-green{padding:0;width:100%;}

.wx-success{text-align:center;padding:1.2rem .1rem;}
.wx-success i{width:.32rem;height:.32rem;background:url(../img/i-success.png) no-repeat;background-size:contain;display:block;margin:.15rem auto;}
.wx-success h2{margin-bottom:.1rem;}
.wx-success p{color:#888;}

li.wx-share-box{text-align:center;}
li.wx-share-box h1{font-size:.15rem;margin:.08rem .03rem .03rem;}
li.wx-share-box i.countDown{color:#fff;background:#B5BBC5;display:inline-block;height:.16rem;font-size:.11rem;padding:0 .05rem;border-radius:.08rem;}
li.wx-share-box img{margin:.1rem;width:93%;}
li.wx-share-box p{color:#888;margin:0 .1rem .1rem;text-align:left;font-size:.13rem;}
.wx-share-item-info{border-top:1px solid #ddd;padding:.1rem;text-align:left;font-size:.11rem;}
.wx-share-item-info .share-btn{float:right;color:#2bbc69;position:relative;}
.wx-share-item-info .share-btn i{display:inline-block;
  width: 0.07rem;height: 0.07rem;border-top: 2px solid #CCC;border-right: 2px solid #CCC;
  -webkit-transform: rotate(45deg);vertical-align:top;margin:5px 0 0 5px;}
.wx-share-item-info span{margin-right:.1rem;}